title          "Male Site Users - Abereation"
vtitle         "users"
width          800
height         500
from           "-12hours"
area           :none
description    "Male users on the site"
hide_legend    true

forecast :male, :data => "sumSeries(*.site.users.male)",
                :alias => "Male",
                :aberration_line => true,
                :forecast_line => false,
                :bands_lines => false,
                :actual_line => false,
                :critical => [700, -700],
                :warning => [300, -300],
                :aberration_color => "blue"
